# --- USER CONFIG --- #
# ARK server options - use ark_<optionname>=<value>
# comment out these values if you want to define them
# inside your GameUserSettings.ini file
ark_ServerPassword="${SERVERPASSWORD}"                          # ARK server password, empty: no password required to login
ark_ServerAdminPassword="${ADMINPASSWORD}"                      # ARK server admin password, KEEP IT SAFE!
ark_MaxPlayers=${MAX_PLAYERS}                                   # Number MAX of player
# ark_bRawSockets=""                                            # Uncomment if you want to use ark raw socket (instead of steam p2p) [Not recommended]
arkflag_log=""
arkNoPortDecrement="True"
ark_RCONEnabled="True"


# Add mod-specific OS selection below:
# mod_branch_496735411=Windows

# ARK server flags - use arkflag_<optionname>=true
#arkflag_OnlyAdminRejoinAsSpectator=true                            # Uncomment to only allow admins to rejoin as spectator
#arkflag_DisableDeathSpectator=true                                 # Uncomment to disable players from becoming spectators when they die

# ARK server options - i.e. for -optname=val, use arkopt_optname=val
#arkopt_StructureDestructionTag=DestroySwampSnowStructures


# Update warning messages
# Modify as desired, putting the %d replacement operator where the number belongs
msgWarnUpdateMinutes="This ARK server will shutdown for an update in %d minutes"
msgWarnUpdateSeconds="This ARK server will shutdown for an update in %d seconds"
msgWarnRestartMinutes="This ARK server will shutdown for a restart in %d minutes"
msgWarnRestartSeconds="This ARK server will shutdown for a restart in %d seconds"
msgWarnShutdownMinutes="This ARK server will shutdown in %d minutes"
msgWarnShutdownSeconds="This ARK server will shutdown in %d seconds"

# config environment
arkwarnminutes="60"                                                 # number of minutes to warn players when using update --warn
arkBackupPreUpdate="false"                                          # set this to true if you want to perform a backup before updating

# Options to automatically remove old backups to keep backup size in check
# Each compressed backup is generally about 1-2MB in size.
arkMaxBackupSizeMB="500"                                            # Set to automatically remove old backups when size exceeds this limit
#arkMaxBackupSizeGB="2"                                             # Uncomment this and comment the above to specify the limit in whole GB

# Discord Notification
#discordWebhookURL=
#notifyTemplate="{instance} :: {msg}"
#notifyMsgShuttingDown=":warning::warning::warning: Shutting Down :warning::warning::warning:"
#notifyMsgStarting=":arrow_up::arrow_up::arrow_up: Starting :arrow_up::arrow_up::arrow_up:"
#notifyMsgServerUp=":grinning::grinning::grinning: Started.  Please give it a few minutes to load.  Have fun! :grinning::grinning::grinning:"
#notifyMsgStoppedListening=":no_mobile_phones::no_mobile_phones::no_mobile_phones: Server not accepting requests :no_mobile_phones::no_mobile_phones::no_mobile_phones:"
#notifyMsgServerTerminated=":skull_crossbones::skull_crossbones::skull_crossbones: Server Unexpectedly Terminated! :skull_crossbones::skull_crossbones::skull_crossbones:"
