# --- SYSTEM CONFIG - DO NOT TOUCH ---#

arkstChannel="master"                                                 # change it to a different branch to get non-stable versions
install_bindir="/usr/bin"
install_libexecdir="/usr/libexec/arkmanager"
install_datadir="/usr/share/arkmanager"


# config SteamCMD
steamcmdroot="/home/steam/steamcmd"                                 # path of your steamcmd instance
steamcmdexec="steamcmd.sh"                                          # name of steamcmd executable
steamcmd_user="steam"                                               # name of the system user who own steamcmd folder
steamcmd_appinfocache="/home/steam/Steam/appcache/appinfo.vdf"      # cache of the appinfo command

# config environment
arkserverroot="/ark/server"                                         # path of your ARK server files (default ~/ARK)
arkserverexec="ShooterGame/Binaries/Linux/ShooterGameServer"        # name of ARK server executable
arkbackupdir="/ark/backup"  		                                # path to backup directory
arkwarnminutes="15"                                                 # number of minutes to warn players when using update --warn
arkautorestartfile="ShooterGame/Saved/.autorestart"                 # path to autorestart file
# Need to be true to work with UPDATEPONSTART (See #10)
arkAutoUpdateOnStart="true"                                         # set this to true if you want to always update before startup
arkStagingDir="/ark/staging"  
arkMaxBackupSizeGB="2"

# config Service
#servicename="arkserv"                                               # Name of the service (don't change if you don't know what are you doing)
logdir="/ark/log/"                                                  # Logs path (default /var/log/arktools)

# Port config 
ark_Port=${STEAMPORT}                                               # ARK server port (default 7778)
ark_QueryPort=${SERVERPORT}                                         # ARK query port (default 27016)
ark_RCONEnabled="True"                                              # Enable RCON Protocol
ark_RCONPort="32330"                                                # RCON Port

# steamdb specific
appid=376030                                                        # Linux server App ID
mod_appid=346110                                                    # App ID for mods
mod_branch=Windows

defaultinstance="main"

# We don't use the dots because it doesn't show.
progressDisplayType=spinner

ark_ServerPassword=${SERVERPASSWORD}
ark_ServerAdminPassword=${ADMINPASSWORD}
ark_MaxPlayers=${MAX_PLAYERS}
ark_PreventSpawnAnimations=True
arkflag_log=""


### Notification ###
notifyTemplate="{instance} :: {msg}"
notifyMsgShuttingDown=":warning::warning::warning: Shutting Down :warning::warning::warning:"
notifyMsgStarting=":arrow_up::arrow_up::arrow_up: Starting :arrow_up::arrow_up::arrow_up:"
notifyMsgServerUp=":grinning::grinning::grinning: Started.  Please give it a few minutes to load.  Have fun! :grinning::grinning::grinning:"
notifyMsgStoppedListening=":no_mobile_phones::no_mobile_phones::no_mobile_phones: Server not accepting requests :no_mobile_phones::no_mobile_phones::no_mobile_phones:"
notifyMsgServerTerminated=":skull_crossbones::skull_crossbones::skull_crossbones: Server Unexpectedly Terminated! :skull_crossbones::skull_crossbones::skull_crossbones:"

msgWarnUpdateMinutes="This ARK server will shutdown for an update in %d minutes"
msgWarnUpdateSeconds="This ARK server will shutdown for an update in %d seconds"
msgWarnRestartMinutes="This ARK server will shutdown for a restart in %d minutes"
msgWarnRestartSeconds="This ARK server will shutdown for a restart in %d seconds"
msgWarnShutdownMinutes="This ARK server will shutdown in %d minutes"
msgWarnShutdownSeconds="This ARK server will shutdown in %d seconds"


#source /ark/arkmanager.cfg
