serverMap=TheIsland                           # TheIsland, TheCenter, ScorchedEarth_P, Ragnarok, Aberration_P, 
                                              # Extinction, Valguero_P, Genesis, CrystalIsles
#serverMapModId="469987622"                   # Uncomment this to specify the Map Mod Id
#ark_TotalConversionMod="496735411"           # Uncomment this to specify a total-conversion mod
ark_SessionName="Ark Server: The Island"      # for special characters please use the .ini instead
ark_AltSaveDirectoryName="main"               # Do not use alternate save directories by default.  Instead, make the save a volume.=

# --- PORTS --- #
ark_Port=7777                                 # ARK server port (default 7777)
ark_QueryPort=27015                           # ARK query port (default 27015)
ark_RCONPort="32330"                          # RCON Port

# ----- Mods ----- #
# Uncomment to specify additional mods by Mod Id separated by commas
# ark_GameModIds="487516323,487516324,487516325"
# ----------------#