# Config root directory
arkserverroot="/ark/server"
ark_RCONEnabled="True"
ark_RCONPort="32330"
ark_Port="7777"
ark_QueryPort="27015"

#servermap=Genesis
#ark_SessionName="Ark Docker: Genesis"
#arkopt_ActiveEvent=None

#ark_GameModIds="731604991,801082391"

